# bind screen default prefix key
set-option -g prefix C-a
bind-key C-a last-window


# Set status bar
set -g status-attr bright
set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right ""
#set -g status-right "#[fg=green]#(hostname -s) #[fg=yellow]#(date \"+%R %D\")"



# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set history size
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split window keys
unbind %
bind | split-window -h
bind - split-window -v



